<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas André Dias Horwath | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html"></a>
        </nav>
    </header>
    <main>
        <h1>Nicolas André Dias Horwath | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, my name is Nicolas André Dias Horwath" width="200">
        <p>Hello, my name is Nicolas André Dias Horwath, I'm from Canoas, Brazil. I enjoy listening to music and drawing.</p>
    </main>
    <footer>
        <p>©️2024 Nicolas André Dias Horwath Canoas, Brazil</p>
    </footer>
</body>
</html>